﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>iFlytek Web Api</title>
    <meta name="keywords" content="free mobile website templates, free mobile website template, free iphone template, free android template, free high end touch mobile templates, free high end touch mobile template" />
	<meta http-equiv="Access-Control-Allow-Origin" content="*">	
    <meta name="description" content="Get free mobile website templates for Iphone , Android and High end touch mobile devices" />
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="request.js"></script>
</head>

<body>
	<div id='a'>点击开始分析</div>
</body>
</html>
